<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/business189"/>


    </LinearLayout>
    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/list_item_auther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom= "@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Author:"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="italic"/>

    <ImageView android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/rightarrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

 </RelativeLayout>